<!DOCTYPE html>
<html>

<head>
	<title>Khet se Ghar</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</head>

<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<h1>Khet se Ghar</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="index.html">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="aboutus.html">About Us</a>
					</li>

					<!-- <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services">Our Services</a>
					</li> -->

					<!-- <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
							Team</a>
					</li> -->
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="contact.html">Contact</a>
					</li>


				</ul>
			</div>
		</nav>



<!------About Section------->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>About Us</h2>
                <div class="about-content">
                    Welcome to FarmEasy, an online ecommerce site for providing fresh farm product to customers
                    in no time with zero delivery charges.We at Farmeasy care for
                    the health and diet plans of our customers so we are here to serve them.Farmeasy is approved
                    by quality control department.All products offer by farmeasy are
                    100% organic. </div>
<br><br><br><br>
                  <h3> Why Choose FarmEasy?</h3>
                    <div class="about-content">
100% Organic and Chemical-Free: Every product at FarmEasy is certified organic and free from harmful pesticides, synthetic fertilizers, and GMOs. We’re committed to bringing you nature’s best without any compromise on quality or taste.
Freshness Guaranteed: We partner directly with local farmers and suppliers to bring you the freshest produce available, straight from the farm to your kitchen.
Free, Fast Delivery: No hidden charges! Enjoy zero-cost delivery on every order, because healthy food should reach you fresh and fast, without any additional fees.
Health-First Approach: At FarmEasy, we care about your well-being. We offer carefully curated products that cater to various dietary needs, making it easier for you to follow your health and fitness goals.
Quality You Can Trust: FarmEasy is certified and approved by the Quality Control Department. Each product undergoes strict quality checks to meet our high standards.


                </div>
                <button type="button" class="btn btn-primary">Read More>>

                </button>

            </div>
            <div class="col-md-6 skills-bar">
                <p>Delivery Rate</p>
                <div class="progress">
                    <div class="progress-bar" style="width:85%;">85%</div>
                </div>

                <p>Customer Growth</p>
                <div class="progress">
                    <div class="progress-bar" style="width:75%;">75%</div>
                </div>

                <p>Happy Employee</p>
                <div class="progress">
                    <div class="progress-bar" style="width:90%;">90%</div>
                </div>

            </div>
        </div>

    </div>

    <!------Services Section------->
    <section id="services">

        <div class="container">
            <h1>Our Services</h1>
            <div class="row services">
                <div class="col-md-4 text-center">
                    <div class="icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <h3> 24/7 Support</h3>
                    <p>on order related queries</p>
                </div>

                <div class="col-md-4 text-center">
                    <div class="icon">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <h3> Return within 10 days</h3>
                    <p>of receiving your order</p>
                </div>

                <div class="col-md-4 text-center">
                    <div class="icon">
                        <i class="fa fa-truck"></i>
                    </div>
                    <h3>Get free delivery</h3>
                    <p>on orders above Rs.300</p>
                </div>
            </div>
        </div>

    </section>

</body>
</html>