<!DOCTYPE html>
<html>

<head>
	<title>Khet se Ghar</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</head>

<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<h1>Khet se Ghar</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="index.html">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="aboutus.html">About Us</a>
					</li>
<!-- 
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services">Our Services</a>
					</li> -->

					<!-- <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
							Team</a>
					</li> -->
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="contact.html">Contact</a>
					</li>


				</ul>
			</div>
		</nav>


		<section id="contact">

			<div class="container">
				<h1>Get In Touch</h1>
				<div class="row">
					<div class="col-md-6">
						<form  action="contact.php" method="POST" class="contact-form">
							<div class="form-group">
								<input type="text" name="name" class="form-control" placeholder="Your Name..">
							</div>
							<div class="form-group">
								<input type="number" name="mobile" class="form-control" placeholder="Phone no.">
							</div>
							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="Email..">
							</div>
							<div class="form-group">
								<textarea class="form-control" name="message" rows="4" placeholder="Message.."></textarea>
							</div>

							<button type="submit" class="btn btn-primary"> <a href="thankyou.html"></a>Submit</button>
						</form>
					</div>
					<div class="col-md-6 contact-info">
						<div class="follow"><b><i class="fa fa-map-marker"></i> </b>Chh. Sambhajinagar
						</div>
						<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)9124191241</div>
						<div class="follow"><b><i class="fa fa-envelope"></i> </b>farmeasy@gmail.com</div>


						<div class="follow"><label><b>Get Social </b></label>
							<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://www.youtube.com/" target="_blank"><i
									class="fa fa-youtube-play"></i></a>
							<a href="https://twitter.com/login/" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://myaccount.google.com/" target="_blank"><i
									class="fa fa-google-plus"></i></a>

						</div>
					</div>

				</div>

			</div>

		</section>
		</section>
		</body>
		</html>


