<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Portal - Sign Up</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="farmer.png" alt="Organic Fruits">
        </div>
        <div class="form-box sign-up">
            <h2>Welcome </h2><br>
            <h3>Sign Up</h3><br>
            <form action="signup.php" method="POST">
                <div class="input-box">
                    <input type="text" required>
                    <label>Full Name</label>
                </div>
                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="tel" required>
                    <label>Phone Number</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <form action="index.html" method="post">
                    <!-- Other form elements like input fields go here -->
                    <button type="submit" class="btn btn-primary">Sign up</button>
                </form>
                
            </form>
            <p>Already have an account? <a href="signin.html">Sign In</a></p>
        </div>
    </div>
</body>
</html>