<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Portal - Sign In</title>
    <link rel="stylesheet" href="style1.css">
    <script>
        // Function to handle form submission
        function submitOrder(event) {
            // Prevent default form submission
            event.preventDefault();

            // You can add validation or any other logic here

            // Redirect to the index page after submission
            window.location.href = 'index.html';
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="farmer.png" alt="Organic Fruits">
        </div>
        <div class="form-box sign-in">
            <h2>Welcome</h2><br>
            <h3>Sign In</h3><br>
            <!-- Form for Sign In -->
            <form action="index.html" id="checkout-order-form" onsubmit="submitOrder(event)">
                <div class="input-box">
                    <input type="email" name="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <select name="userType" required>
                        <option value="Customer">Customer</option>
                        <option value="Farmer">Farmer</option>
                    </select>
                   
                </div>
                <div class="input-box">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <a href="#" class="forgot-password">Forgot password?</a><br>
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
